<?php

namespace eezeecommerce\DiscountBundle\Entity;

/**
 * DiscountAmountsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscountAmountsRepository extends \Doctrine\ORM\EntityRepository
{
}
