<?php

namespace eezeecommerce\DiscountBundle\Entity;

/**
 * DiscountsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscountsRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByMethod($method)
    {
        $query = $this->getEntityManager()
            ->createQueryBuilder();
        $query->select("d")
            ->from("eezeecommerceDiscountBundle:Discounts", "d")
            ->join("d.discount_method", "m")
            ->where("m.type = :method")
            ->setParameter("method", $method);

        return $query->getQuery()->getResult();
    }
}
