<?php

namespace eezeecommerce\DiscountBundle\Entity;

/**
 * DiscountMethodsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscountMethodsRepository extends \Doctrine\ORM\EntityRepository
{
}
